# This is a comment!
echo
echo
now="$(date +"%T")"
echo "Current Time : $now"
echo "################################################ download SQL Server 2017 package from repository ################################################"
echo
echo

sudo curl -o /etc/yum.repos.d/mssql-server.repo https://packages.microsoft.com/config/rhel/7/mssql-server-2017.repo

echo "############################################# Download Completed #############################################"
echo
echo
echo "############################################## Start SQL Server Installation ##############################################"
echo
echo
sudo yum install -y mssql-server

echo "############################################### Installation Completed ###############################################"
echo
echo

now1="$(date +"%T")"
echo "Current Time : $now1"

echo
echo
echo "############################################## Configuration Started #################################################"
echo
sudo /opt/mssql/bin/mssql-conf setup
sudo firewall-cmd --zone=public --add-port=1433/tcp --permanent
sudo firewall-cmd --reload
echo

echo "############################################## Configuration Completed ###############################################"
